<!DOCTYPE html>
<html>

<head>
    <title>With CSS and Fonts</title>

    <link href="https://fonts.googleapis.com/css2?family=Rubik+Doodle+Shadow&family=DotGothic16&family=Playfair+Display&family=Pacifico&family=Roboto+Slab&display=swap" rel="stylesheet">

    <style>
        body {
            background-image: url("css.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
            text-align: center;
        }
        
        h1 {
            text-shadow: 0px 0px 20px yellow, 0px -5px 5px red;
            font-family: "rubik doodle shadow", cursive;
            color: white;
            font-size: 60px;
            margin-top: 50px;
        }
        
        h1:hover {
            box-shadow: 5px 5px 5px green;
        }
        
        #p1 {
            color: #f9473b;
            font-family: "Playfair Display", serif;
            font-size: 22px;
            border-style: dashed;
            border-radius: 10px;
            border-color: aqua;
            padding: 5px;
        }
        
        #p2 {
            color: #f9e93e;
            font-family: "Pacifico", cursive;
            font-size: 22px;
            border-style: dotted;
            border-radius: 20px;
            border-color: aquamarine;
            padding: 10px;
        }
        
        #p3 {
            color: #3ef9a8;
            font-family: "DotGothic16", sans-serif;
            font-size: 22px;
            border-style: double;
            border-radius: 20px;
            border-color: beige;
            padding: 10px;
        }
        
        #p4 {
            color: #4fa7ff;
            font-family: "Roboto Slab", serif;
            font-size: 22px;
            border-style: outset;
            border-radius: 20px;
            border-color: bisque;
            padding: 10px;
        }
        
        a:link {
            color: white;
            font-size: 20px;
        }
        
        a:visited {
            color: black;
        }
        
        a:hover {
            color: tomato;
        }
        
        a:active {
            color: yellowgreen;
        }
        
        button:hover {
            background-color: lightcoral;
        }
        
        button:active {
            color: azure;
        }
        
        .container {
            display: flex;
            justify-content: center;
            margin-top: 50px;
            gap: 20px;
        }
        
        .box1,
        .box2,
        .box3 {
            width: 200px;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-weight: bold;
            font-size: 20px;
            border-radius: 25px;
            animation: mycolourchange;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-play-state: running;
            animation-delay: 0s;
            animation-timing-function: ease-out;
            animation: 5s linear 0s infinte running mycolorchange;
        }
        
        .box1 {
            background-color: #3ef9a8;
            margin-top: 50px;
            transform: skew(20deg);
        }
        
        .box2 {
            background-color: red;
            margin-top: 20px;
            transform: skew(25deg);
        }
        
        .box3 {
            background-color: purple;
            margin-top: 50px;
            transform: skew(20deg);
        }
        
        @keyframes myslide {
            from {
                margin-left: 100%;
            }
            to {
                margin-left: 0%;
            }
        }
        
        @keyframes mycolorchange {
            20% {
                background-color: orangered;
            }
            40% {
                background-color: yellow;
            }
            60% {
                background-color: blue;
            }
            80% {
                background-color: purple;
            }
            100% {
                background-color: aqua;
            }
        }
    </style>
</head>

<body>
    <h1>HTML WITH CSS</h1>

    <p id="p1">HTML is for structure and CSS is for design</p>
    <p id="p2">HTML is for structure and CSS is for design</p>
    <p id="p3">HTML is for structure and CSS is for design</p>
    <p id="p4">HTML is for structure and CSS is for design</p>
    <a href="https://www.instagram.com">INSTAGRAM</a>
    <button>CLICK ME</button>

    <!-- Wave boxes -->
    <div class="container">
        <div class="box1">This</div>
        <div class="box2">This is Red</div>
        <div class="box3">This is Purple</div>
    </div>
</body>


</html>
